<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图文信息列表</title>
    <style>
        dd {
            margin: 0;
        }

        .box {
            width: 900px;
            padding: 20px 10px;
            border: 1px solid #333;
            margin: 0 auto;
            height: 615px;
        }

        .box ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box li {
            float: left;
            height: 280px;
            margin-left: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .box li img {
            width: 200px;
            height: 200px;
            border: 1px solid #cbc9c9;
        }

        dl {
            text-align: center;
        }

        dd {
            color: #b1aeae;
        }

        dd span {
            color: aqua;
        }

        li:hover dt {
            color: blue;
        }

        li:hover dd span {
            color: #ff0000;
        }

        li:hover img {
            border: 1px solid #ff0000;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="./img/OIP-C.jpg" alt="">
                <dl>
                    <dt>田园风光</dt>
                    <dt>世外桃源</dt>
                    <dd>会员价：￥<span>3333</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/hai.jpg" alt="">
                <dl>
                    <dt>海天一色</dt>
                    <dt>心旷神怡的景观</dt>
                    <dd>会员价：￥<span>3680</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/bei.jpg" alt="">
                <dl>
                    <dt>北欧风情</dt>
                    <dt>流连忘返的邂逅</dt>
                    <dd>会员价：￥<span>6666</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/nan.jpg" alt="">
                <dl>
                    <dt>南极风采</dt>
                    <dt>没有烦恼的世界</dt>
                    <dd>会员价：￥<span>9999</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/OIP-C.jpg" alt="">
                <dl>
                    <dt>田园风光</dt>
                    <dt>世外桃源</dt>
                    <dd>会员价：￥<span>3333</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/hai.jpg" alt="">
                <dl>
                    <dt>海天一色</dt>
                    <dt>心旷神怡的景观</dt>
                    <dd>会员价：￥<span>3680</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/bei.jpg" alt="">
                <dl>
                    <dt>北欧风情</dt>
                    <dt>流连忘返的邂逅</dt>
                    <dd>会员价：￥<span>6666</span></dd>
                </dl>
            </li>
            <li>
                <img src="./img/nan.jpg" alt="">
                <dl>
                    <dt>南极风采</dt>
                    <dt>没有烦恼的世界</dt>
                    <dd>会员价：￥<span>9999</span></dd>
                </dl>
            </li>
        </ul>
    </div>
</body>

</html>