<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        .menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .menu ul {
            display: flex;
            list-style: none;
        }

        .menu ul li a {
            display: block;
            text-decoration: none;
            padding: 15px 20px;
            color: #fff;
            background-color: aqua;
            border-radius: 6px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="./Calculator.html">计算器</a></li>
            <li><a href="./light.html">开关灯</a></li>
        </ul>
    </div>
</body>

</html>