<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隔行换色表格</title>
    <style>
        h3 {
            width: 980px;
            margin: 0 auto;
            text-align: center;
        }

        table {
            width: 980px;
            margin: 0 auto;
        }

        thead {
            background-color: #328aa4;
            color: #fff;
        }

        thead th {
            padding: 10px 0;
        }

        tbody tr:nth-child(even) {
            background-color: #fdfbcc;
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: #e5f1f4;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>畅销话动排行榜</h3>
        <table border="1" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>活动编号</th>
                    <th>活动名称</th>
                    <th>会员价</th>
                    <th>参加人数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>田园风光</td>
                    <td>3800</td>
                    <td>800</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td> 海天一色</td>
                    <td>3600</td>
                    <td>700</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>北欧风情</td>
                    <td>3300</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>南极风采</td>
                    <td>3100</td>
                    <td>500</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>