<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1024px;
            margin: 0 auto;
            height: 60px;
        }

        .box ul {
            list-style: none;
        }

        .box a {
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .box li {
            float: left;
            width: 150px;
            background: #CCC;
            margin-left: 10px;
            line-height: 30px;
        }

        .box a:visited {
            color: #666;
            text-decoration: underline;
        }

        .box a:link {
            color: #666;
            background: url('./img/arrow-off.png') #CCC no-repeat 12px 6px;
            text-decoration: none;
            background-size: contain;
        }

        .box a:hover {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            background: url('./img/arrow-on.png') #F00 no-repeat 12px 6px;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li><a href="1">首页</a></li>
            <li><a href="2">产品介绍</a></li>
            <li><a href="3">服务介绍</a></li>
            <li><a href="4">技术支持</a></li>
            <li><a href="5">立刻购买</a></li>
            <li><a href="6">联系我们</a></li>
        </ul>
    </div>
</body>

</html>